# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "A safer FFI interface"
description:
  "An interface to Ctypes' ffi that lives harmoniously with the OCaml garbage collector."
maintainer: ["Matt Walker"]
authors: ["Matt Walker"]
license: "LICENSE"
tags: ["ffi" "ctypes" "ounit2"]
homepage: "https://github.com/Fizzixnerd/ocaml-living"
bug-reports: "https://github.com/Fizzixnerd/ocaml-living/issues"
depends: [
  "ocaml"
  "dune" {>= "3.15"}
  "ctypes"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Fizzixnerd/ocaml-living.git"
